<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bear="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="add"
        android:textSize="20sp"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.bear.diy_view.LabelView.LabelWall
                android:id="@+id/wall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="200dp"
                android:paddingBottom="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="20dp"
                android:paddingTop="50dp"
                bear:emptyMsgOnLeftConner="false"
                bear:emptyMsgText="请添加金额"
                bear:emptyMsgTextColor="@android:color/white"
                bear:emptyMsgTextSize="20sp"
                bear:labelHorizontalSpace="1dp"
                bear:labelVerticalSpace="1dp"/>

            <ImageView
                android:id="@+id/ivImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimary"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>