<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bear="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:textSize="10sp"
        android:text="add"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:padding="30dp">

        <com.example.bear.diy_view.LabelWall
            android:id="@+id/wall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="100dp"
            android:padding="10dp"
            bear:emptyMsgOnLeftConner="true"
            bear:emptyMsgText="请添加金额"
            bear:emptyMsgTextColor="@android:color/white"
            bear:emptyMsgTextSize="10dp"
            bear:labelHorizontalSpace="20dp"
            bear:labelVerticalSpace="30dp"/>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>